#page {
  width: 680px;
  margin: 0 auto;
  min-height: 100vh;
  position: relative;
  padding-bottom: 80px;
  /deep/ {
    .mod {
      background: #fff;
      > .el-radio,
      .el-checkbox {
        display: block;
        margin-right: 0;
        margin-bottom: 15px;
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
    .padding {
      padding: 15px 20px;
    }
    .label {
      line-height: 20px;
      overflow: hidden;
      font-size: 16px;
      color: #333;
    }
    .desc {
      font-size: 13px;
      color: #999;
    }
  }
}

@media screen and (max-width: 750px) {
  #page {
    width: 375px;
  }
}
