.page {
  min-height: 100vh;
}

.required {
  &::after {
    margin-left: 5px;
    color: red;
    content: '*';
  }
}

.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.error-tip {
  padding: 6px 10px;
  width: auto;
  background: #f56c6c;
  color: #fff;

  .popper__arrow::after {
    border-top-color: #f56c6c !important;
  }
}

.el-table .el-table__body tr:hover > td {
  background-color: #fff;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 90px 0;
  /deep/ {
    .el-pager li,
    .el-pagination button:disabled,
    .el-pagination .btn-next,
    .el-pagination .btn-prev {
      background: transparent;
    }
    .el-pager li {
      color: #ccc;
      &.active {
        color: #000;
      }
    }
  }
}

.divider {
  width: 1px;
  height: 16px;
  background: #ccc;
  display: inline-block;
  margin-top: 6px;
}

.addBtn {
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  float: right;
  font-size: 16px;
}
