/deep/ {
  .el-form--label-top .el-form-item__label {
    color: #666;
    font-size: 12px;
    padding: 0;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .el-checkbox__input {
    top: 5px;
  }
  .el-upload__text {
    font-size: 12px;
  }
  .el-upload__tip {
    margin-top: 0;
    line-height: 16px;
  }
  .el-form-item {
    margin-bottom: 10px;
  }
  .el-form-item__content {
    line-height: 24px;
  }
  .half {
    float: left;
    width: 50%;
    padding-right: 10px;
  }
  .el-select {
    width: 100%;
  }
  .el-checkbox {
    display: block;
  }
  .el-input + .el-input {
    margin-top: 0;
  }
  .el-checkbox + .el-checkbox,
  .el-select + .el-input,
  .el-checkbox + .el-select {
    margin-left: 0;
    margin-top: 5px;
  }
  .el-radio-button--small .el-radio-button__inner {
    padding: 9px 12px;
    outline: none;
    user-select: none;
  }
}
