@import './base.scss';
@import './helper.scss';
@import './common.scss';

.el-popover {
  min-width: auto;
}

.el-breadcrumb {
  margin-bottom: 40px;
}

.el-table th {
  background-color: #333;
  color: #e0e0e0;
  padding: 12px 0;
}

.el-table td {
  padding: 8px 0;
}

// 隐藏拾色器清空按钮
.el-color-dropdown__link-btn {
  display: none !important;
}

// form内间距
.el-form--label-top .el-form-item__label {
  padding: 0;
}

// 取消tab高亮
.is-focus {
  box-shadow: none !important;
}

// checkbox 兼容多行
.el-checkbox__input {
  position: relative;
}

.el-checkbox__input {
  position: absolute;
  top: 3px;
}

.el-checkbox__label {
  padding-left: 24px;
  white-space: normal;
  word-break: break-all;
}
