@import '@/assets/scss/theme/index.scss';

.success {
  text-align: center;
  padding-bottom: 40px;
  i {
    font-size: 84px;
    color: #67c23a;
    margin-bottom: 10px;
  }
  .title {
    font-size: 24px;
    margin-bottom: 80px;
    color: #000;
  }
}

.preview {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  top: 90px;
  bottom: 30px;
  overflow-y: auto;
}

#page {
  width: 450px;
  outline: 2px solid #e0e0e0;
  min-height: 100%;
  .mod-wrap {
    position: relative;
    box-sizing: border-box;
    .btns {
      position: absolute;
      right: -15px;
      z-index: 10;
      /deep/ .el-button {
        font-size: 12px;
      }
    }
    .del {
      top: 0;
      transform: translateY(-50%);
    }
    .copy {
      bottom: 0;
      transform: translateY(50%);
    }
    &::after {
      cursor: pointer;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }
    &.active {
      &::after {
        border: 2px dashed #ffd04b;
      }
    }
  }

  /deep/ .chosen {
    color: #edf0f8;
    background: #edf0f8;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border: 2px dashed #ffd04b;
    position: relative;
    overflow: hidden;
    &::after {
      content: '- - 放在这里 - -';
      position: absolute;
      width: 100%;
      height: 60px;
      left: 0;
      top: 0;
      line-height: 60px;
      text-align: center;
      color: #aaa;
    }
  }
}
