.item {
  width: 270px;
  margin-right: 40px;
  height: 200px;
  float: left;
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
  &:nth-child(4n) {
    margin-right: 0;
  }
  .title {
    font-size: 16px;
    margin-bottom: 10px;
    width: 85%;
    + div {
      color: #aaa;
    }
  }
  .action {
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 18px;
    color: #ccc;
    padding: 0 10px;
  }
  .state {
    display: flex;
    justify-content: space-between;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    .n {
      color: #ffd04b;
      font-size: 14px;
      margin-right: 4px;
    }
  }
}
.search {
  width: 200px;
}
.add {
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  float: right;
}
.btns {
  .btn {
    padding: 0 15px;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    color: #999;
    &:hover {
      color: #000;
    }
  }
}
