{
  "name": "form-tools",
  "version": "1.0.0",
  "description": "form-tools",
  "author": "yiling",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@chenfengyuan/vue-qrcode": "^1.0.0",
    "@nuxtjs/axios": "^5.3.6",
    "cookie": "^0.3.1",
    "cross-env": "^5.2.0",
    "downloadjs": "^1.4.7",
    "echarts": "^4.2.1",
    "echarts-wordcloud": "^1.1.3",
    "element-ui": "2.7.2",
    "html2canvas": "^1.0.0-rc.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "miment": "^0.0.8",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.0",
    "nuxt": "^2.6.3",
    "pdfmake": "^0.1.56",
    "store": "^2.0.12",
    "uuidjs": "^4.2.1",
    "viser-vue": "^2.4.6",
    "vue-awesome-swiper": "^3.1.3",
    "vue-echarts": "^4.0.2",
    "vuedraggable": "^2.20.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "nodemon": "^1.18.9",
    "prettier": "1.14.3",
    "sass-loader": "^7.1.0"
  }
}
