<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <iframe
      height="800"
      allowTransparency="true"
      scrolling="no"
      style="display:block;min-width:100%;width:100px;border:none;overflow:auto;"
      frameborder="0"
      src="http://192.168.1.34:3002/form_tools/form/71"
    ></iframe>
  </body>
</html>
